{% load static %}
<!doctype html>
<html>
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale="1.0">
    <title>BendTheTrend</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" rel="stylesheet">
    <script>(function(w, d) { w.CollectId = "60a4cb8c48f4d437a0f25cff"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
     <style>
         @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  overflow-x: hidden;
}
section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  width: 100%;
  /* background: #001923; */
  /* background: #ffd6d6; */
  background: #fff;
}

section::before {
  content: "";
  position: absolute;
  width: 400px;
  height: 400px;
  /* background: linear-gradient(#ffeb3b, #e91e63); */
  border-radius: 50%;
  transform: translate(-420px, -180px);
}

section::after {
  content: "";
  position: absolute;
  width: 400px;
  height: 400px;
  /* background: linear-gradient(#2196f3, #83d8ff); */
  border-radius: 50%;
  transform: translate(400px, 180px);
}
.container {
  position: relative;
  z-index: 1000;
  width: 1000px;
  max-width: 1000px;
  padding: 50px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  overflow: hidden;
  backdrop-filter: blur(25px);
}
.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: -40px;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.05);
  pointer-events: none;
  transform: skewX(-15deg);
}
.container h2 {
  width: 100%;
  text-align: center;
  /* color: #fff; */
  color:black;
  font-size: 36px;
  margin-bottom: 20px;
}
.container .row100 {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.container .row100 .col {
  position: relative;
  width: 100%;
  padding: 0 10px;
  margin: 30px 0 20px;
}
.container .row100 .col .inputBox {
  position: relative;
  width: 100%;
  height: 40px;
  /* color: #fff; */
  color: black;
}
.container .row100 .col .inputBox input,
.container .row100 .col .inputBox textarea {
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
  box-shadow: none;
  border: none;
  outline: none;
  font-size: 15px;
  padding: 0 10px;
  z-index: 1;
  color: #000;
}

.container .row100 .col .inputBox .text {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 40px;
  font-size: 18px;
  padding: 0 10px;
  display: block;
  transition: 0.5s;
  pointer-events: none;
}
.container .row100 .col .inputBox input:focus + .text,
.container .row100 .col .inputBox input:valid + .text,
.container .row100 .col .inputBox textarea:focus + .text,
.container .row100 .col .inputBox textarea:valid + .text {
  top: -35px;
  left: -10px;
}
.container .row100 .col .inputBox .line {
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 2px;
  background: #fff;
  transition: 0.5s;
  border-radius: 2px;
  pointer-events: none;
}
.container .row100 .col .inputBox input:focus ~ .line,
.container .row100 .col .inputBox input:valid ~ .line {
  height: 100%;
}
.container .row100 .col .inputBox textarea {
  position: relative;
  width: 100%;
  height: 100px;
  padding: 10px 0;
}
.container .row100 .col .inputBox textarea:focus ~ .line,
.container .row100 .col .inputBox textarea:valid ~ .line {
  height: 100%;
}
.container .row100 .col button[type="submit"] {
  border: none;
  padding: 10px 40px;
  cursor: pointer;
  outline: none;
  /* background: #fff; */
  background: black;
  color: #fff;
  /* color: #000; */
  font-weight: 600;
  font-size: 18px;
  border-radius: 2px;
}
@media (max-width: 768px) {
  section ::before {
    transform: translate(-200px, -180px);
  }
  section::after {
    transform: translate(220px, 180px);
  }
  .container {
    padding: 20px;
  }
  .container h2 {
    font-size: 28px;
  }
}
     </style>
  </head>
  <body>

    <div class="header">
        {% block header %}
        <!-- <div class="container"> -->
            <div class="navbar">
                <h1>BendTheTrend</h1>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="{% url 'index' %}">HOME</a></li>
                        <li><a href="{% url 'allproducts' %}">PRODUCTS</a></li>
                        <li><a href="{% url 'about' %}">ABOUT</a></li>
                        <li><a href="{% url 'contact' %}">CONTACT</a></li>
                        {% if user.is_authenticated %}
                        <li><a href="#"><b>Hello {{user.username}}</b></a></li>
                        <li><a href="{% url 'logout' %}">Logout</a></li>
                        {% else %}
                        <li><a href="{% url 'login' %}">LOGIN</a></li>
                        <li><a href="{% url 'register' %}">REGISTER</a></li>
                        {% endif %}
    
                    </ul>
                </nav>
                <img src="{% static 'images/cart.png' %}" width="30px" height="30px">
            <!-- </div> -->
            {% endblock header %}
            </div>
     <section>
             <div class="container">
                  <h2>Contact Us Form</h2>
                  <div class="row100">
                     <div class="col">
                         <div class="inputBox">
                             <input type="text" name="" required="required">
                             <span class="text">Full Name</span>
                              <span class="line"></span>
                         </div>
                      </div>
                     <!-- <div class="col">
                         <div class="inputBox">
                               <input type="text" name="" required="required">
                              <span class="text">Last Name</span>
                             <span class="line"></span>
                         </div>
                     </div>  -->
                 </div>
                 <div class="row100">
                     <div class="col">
                         <div class="inputBox">
                         <input type="text" name="" required="required">
                         <span class="text">Email</span>
                         <span class="line"></span>
                     </div>
                   </div>
                <!-- <div class="col">
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span class="text">Mobile</span>
                        <span class="line"></span>
                    </div>
                 </div>  -->
             </div>
             <div class="row100">
                 <div class="col">
                     <div class="inputBox textarea">
                         <textarea required="required"></textarea>
                         <span class="text">Type your message here</span>
                         <span class="line"></span>
                       </div>
                  </div>
             </div>
             <div class="row100">
                 <div class="col">
                     <button onclick="showalert()" type="submit" value="send">Send</button>
                 </div>
              </div>
        </div>
       </section>

       <div class="footer">
        <!-- <div class="container"> -->
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and mobile phone</p>
                    <div class="app-logo">
                        <img src="{% static 'images/play-store.png' %}">
                        <img src="{% static 'images/app-store.png' %}">
                    </div>
                </div>  
                
                <div class="footer-col-2">
                    <img src="{% static 'images/logo.jpg' %}">
                    <p>Our Purpose is to sustainably make the pleasure and benefits of our products accessible to the many</p>
                </div>
                
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Aboutus</li>
                        <li>Contactus</li>
                        <li>Products</li>
                    </ul>
                </div>
    
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
                <p class="copyright">Copyright 2020 - BendTheTrend</p>
            </div>
        /
    </div>
    
    <!---------js for toggle menu----------->
    <script>
        var MenuItems = document.getElementById("MenuItems");
    
        MenuItems.style.maxHeight = "0px";
    
        function menutoggle() {
            if(MenuItems.style.maxHeight == "0px")
            {
                MenuItems.style.maxHeight = "200px";
            }
            else{
                MenuItems.style.maxHeight = "0px";
            }
        }

        function showalert()
        {
            alert("your feedback is saved!")
        }
    </script>
    </body>
</html>